body {
    --background-color: white;
    --contrary-color: black;
    --main-color: #0f172a;
    --highlight-color: #333;

    margin: 0px;

    width: 100vw;

    font-family: Lato, Arial, Helvetica, sans-serif;
}

img {
    max-width: 100vw;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;

    margin-top: 120px;
    overflow: hidden;
}
@media (max-width: 1200px) {
    .content {
        margin-top: 80px;
    }
}

button {
    width: 200px;
    height: 50px;
    background: none;

    border-style: solid;
    border-color: black;
    border-width: 1px;

    transition: transform 0.3s ease-in-out;
}

button:hover {
    cursor: pointer;

    transform: scale(1.05);
}

img {
    max-width: 100vw;
}










/* Navbar */

.navbar {
    height: 80px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    z-index: 99;

    display: flex;
    justify-content: space-between;

    background-color: white;

    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

}

.navbar img {
    margin-left: 30px;
}

.navbar ul {
    list-style: none;
    margin: 0;    .section-one {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .section-one .img-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .section-one .img-wrapper img {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-one .one-text {
        bottom: auto;
        left: auto;

        width: 100vw;
        height: 500px;
    
        z-index: 2;
    
        background-color: white;
        position: relative;

        box-shadow: none;
        padding: 0px;
    }
    padding: 10px 30px;

    display: flex;
    align-items: center;
    gap: 2vw;
}

.navbar li {
    flex: none;
}

.navbar li {
    flex: none;
}

.navbar a{
    text-decoration: none;
    color: var(--highlight-color);

    transition: all 0.2s ease-in;
}

.navbar a:hover {
    color: black;
}











/* Section One */

.section-one {
    min-height: 100vh;

    position: relative;
}

.section-one .img-wrapper {
    position: absolute;
    width: 50%;
    right: 10vw;
}

.section-one img {
    width: 100%;
}

.section-one .one-text {
    bottom: -10vh;
    left: -25vw;

    width: 40vw;
    height: 35vh;

    z-index: 2;

    background-color: white;
    position: absolute;

    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.25), 0 4px 6px -4px rgb(0 0 0 / 0.1);

    padding: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-one .one-text h1 {
    font-size: 48px;
    margin: 10px 0px 0px 0px;
}

@media (max-width: 1200px) {
    .section-one {
        height: 100vh;
        display: flex;
    }
    
    .section-one .img-wrapper {
        width: 100%;
        height: auto;
        right: auto;
    }
    
    .section-one img {
        width: 100%;
    }
    
    .section-one .one-text {
        bottom: auto;
        left: auto;
    
        width: 100%;
        height: auto;
        min-height: 200px;
    
        background-color: white;
    
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.25), 0 4px 6px -4px rgb(0 0 0 / 0.1);


        display: flex;
        flex-direction: column;
    }
    
    .section-one .one-text h1 {
        font-size: 48px;
        margin: 10px 0px 0px 0px;
    }
}













/* Section Two */

.section-two {
    display: flex;
    flex-direction: column;

    margin-top: 20px;
}

.two-header {
    height: 90px;
    background-color: #0f172a;
    display: flex;
}

.two-header h2 {
    height: 100%;
    width: 500px;

    margin: 0px;
    padding: 0px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: black;
    background-color: white;
    text-transform: uppercase;
}

.two-header .header-empty {
    flex: 1;

    content: "";
    background-color: #0f172a;

}

.two-body {
    display: flex;
    flex-direction: column;
    gap: 7vh; 
    padding: 5vw;
}

.erfahrung {
    height: 400px;

    display: flex;
    gap: 40px;
}

.erfahrung-img-wrapper {
    flex: 1;
    height: 100%;
    overflow: hidden;
}

.erfahrung-img-wrapper img {
    width: 100%; /* Make the image take up 100% of the container's width */
    height: 100%; /* Make the image take up 100% of the container's height */
    object-fit: cover; /* Scale the image while preserving its aspect ratio and covering the entire container */
    object-position: center; /* Center the image within the container */

    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)
}

.erfahrung p {
    flex: 1.618;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.second {
    flex-direction: row-reverse;
}

@media (max-width: 1200px) {

    
    .erfahrung-img-wrapper {
        flex: 1.618;
        height: 100%;
        overflow: hidden;
    }
    
    
    .erfahrung p {
        flex: 1;
    
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 60px;
    }
}















/* Section Three */

.section-three {
    display: flex;
    flex-direction: column;
    gap: 20vh;
    padding: 15vh 15vw;
    flex-shrink: 0;
    background-color: #0f172a;
    color: white;
}

.section-three-text {
    font-size: 25px;
    font-style: light italic;
    margin-bottom: 16px;
}

.sign {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: flex-end;
}


.section-three-box {
    background-color: #0f172a;
    color: white;
    padding: 56px 80px;
    display: flex;
    flex-wrap: wrap;
    width: 80;
    flex: 1 1 auto;
    gap: 32px;
    align-items: center;
    
    border-radius: 10px;

    border-color: white;
    border-style: solid;
    border-width: 1px;
}

.three-container-header {
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
}

.section-text {
    font-size: 30px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-size: 18px;
    font-weight: 700;
}



















/* Footer */

.footer {
    display: flex;
    background-color: #0f172a;
    color: white;
    align-items: center;
    justify-content: space-between;
    padding: 0px 36px;

    border-top-style: solid;
    border-top-width: 1px;
    border-color: white;
}

.footerimg {
    display: flex;
    width: 80px;
    height: 80px;
}

.footerinstagram {
    width: 40px;
    height: 40px;
}












/* MEIN ZIEL PAGE */

.meinzielbody {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.meinbody {
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    flex-grow: 1;
}





/* KONTAKT PAGE */

.kontaktbody {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.kontbody {
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    flex-grow: 1;
}